<?php

namespace {{ baseNamespace }}\Http\Resources{{ namespace.leadingBackSlash }};

use Illuminate\Http\Resources\Json\ResourceCollection;

class {{ model.studly.singular }}Collection extends ResourceCollection
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray($request)
    {
        return [
            "@type" => "{{ model.studly.singular }}Collection",
            "data" => {{ model.studly.singular }}CollectionResource::collection($this)
        ];
    }
}
