<?php

namespace {{ baseNamespace }}\Http\Resources{{ namespace.leadingBackSlash }};

use Illuminate\Http\Resources\Json\JsonResource;

class {{ model.studly.singular }}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray($request)
    {
        return [
            "@type" => "{{ model.studly.singular }}",
            "id" => $this->id,
            "links" => [
                "self" => route("{{ model.singular.kebab }}.show", $this)
            ],
            "attributes" => [
                // TODO:: Add model attributes
            ]
        ];
    }
}
