<?php

namespace {{ baseNamespace }}\Http\Requests\{{ namespace }};;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class {{ type.studly }}{{ model.studly.singular }}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            // TODO: Add validation rules
        ];
    }
}
